html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}
.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/bg.jpg');
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            padding: 10px;
        }
    }
    section{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 0 auto;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
    h1{
        color: white;
        font-size: 30px;
    }
}
