.header{
  background-color: white;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    .username{
      margin: 0 10px;
    }
    line-height: 40px;
  }
  .header-bottom{
    display: flex;
    height: 40px;
    .header-bottom-left
    {
      position: relative;
      line-height: 40px;
      width: 25%;
      margin: 0 auto;
      font-size: 25px;
      &::after{//伪类
        position: absolute;
        transform: translateX(-50%);
        top: 40px;
        content: '';
        border-top: 20px solid white;
        border-top: 20px solid transparent;
        border-top: 20px solid transparent;
        border-top: 20px solid transparent;

      }
    }
    .header-bottom-right{
      line-height: 40px;
      text-align: right;
      width: 75%;
      img{
        margin: 0 8px;
        width: 30px;
        height: 20px;
      }
    }
  }
}